<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:paddingLeft="10dp"
    android:background="#fff">
    >


    <ImageView
        android:id="@+id/dataimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/texttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time goes here"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/textdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description goes here"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>


</LinearLayout>
